API_BASE_URL=https://api.jchs-honors-day.cf/api/v1
AUTH0_AUD=jcs-honors-day
AUTH0_CLIENTID=YJjtEzTAb2MeDvh15l49DkJgL89E7Lar
AUTH0_DOMAIN=jcs-honors-day.us.auth0.com
SENTRY_AUTH_TOKEN=f7ee8a9a999a11eb8edd0242ac120014
SENTRY_DSN=https://eea78933a1fa4b04b5c5391ddf0d0b33@sentry.ryois.net/3
SENTRY_ORG=jcs
SENTRY_PROJECT=honors-day-frontend
SENTRY_URL=https://sentry.ryois.net/